input in1 IAC Driver Bus 1
output out1 IAC Driver Bus 1
output out2 Some Super Synth

trigger n in1 CONTROLLER:4 CC_GEN_PURPOSE_5 0xff
trigger p in1 CONTROLLER:4 CC_GEN_PURPOSE_6 0xff
trigger j in1 CONTROLLER:4 CC_GEN_PURPOSE_7 0xff
trigger k in1 CONTROLLER:4 CC_GEN_PURPOSE_8 0xff

// song
song Song One
notes
notes for the first song
this is multi-line
end notes

  patch Song One, Patch One
    conn in1 out1 2
      progChg 1 64              // bank 1, pc 64
      zone c4 b5
      xpose 12
      filter POLY_PRESSURE

song Song Two
notes
simple notes
end notes

  patch Song Two, Patch One
    conn in1 6 out1 2
      progChg 64                // no bank
      filterController VOLUME
    conn in1 4 out2 1
      filter POLY_PRESSUE
      xpose -12

  patch Song Two, Patch Two

song Example Song

chain Tonight's Entertainment
  song Song Two
  song Song One
  song Example Song
